---
- name: Create Malware Incident
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Create a Malware incident
    servicenow.itsm.incident:
      instance:
        host: <https://instance_id.service-now.com>
        username: <username>
        password: <password>
      state: new
      short_description: "{{ ansible_eda.event.payload.application | upper }}: {{ item.payload.matched_rules | default('Malware') }}"
      description: |-
        Account id: {{ ansible_eda.event.payload.account_id | default("") }}
        Affected system: {{ ansible_eda.event.payload.context.display_name | default("") }}
        Event type: {{ ansible_eda.event.payload.event_type | default("") }}
        Matched rules: {{ item.payload.matched_rules | default("") }} 
        Bundle: {{ ansible_eda.event.payload.bundle | default("") }}
        Created at: {{ ansible_eda.event.payload.timestamp | default("") }}
    loop: "{{ ansible_eda.event.payload.events | default([]) }}"


    